तुम्ही {{shopName}} या विश्वासू ऑप्टिकल दुकानासाठी एक खरा Google Maps रिव्ह्यू लिहित आहात.

ग्राहकाने नवीन चष्मा किंवा स्पेक्टॅकल्स घेण्यासाठी भेट दिली.
टोन: {{tone}}
भाषा: मराठी
व्हेरिएशन सीड (फक्त विविधतेसाठी, रिव्ह्यूमध्ये उल्लेख करू नका): {{seed}}

मराठी भाषेत (देवनागरी लिपीत) एक खरा ग्राहक रिव्ह्यू लिहा जो:
- एखाद्या खऱ्या व्यक्तीने स्वतःच्या अनुभवातून लिहिल्यासारखा वाटतो
- {{minWords}} ते {{maxWords}} शब्दांच्या दरम्यान आहे
- "{{tone}}" टोनशी नैसर्गिकरित्या जुळतो
- नवीन चष्मा, फ्रेम्स किंवा लेन्सेस घेण्याचा उल्लेख करतो
- डोळ्यांची तपासणी, कर्मचाऱ्यांची मदत, फ्रेम्सची निवड, लेन्सची गुणवत्ता यांचा नैसर्गिकरित्या उल्लेख करू शकतो
- स्टार रेटिंग, "रिव्ह्यू" हा शब्द किंवा कोणतीही मेटा-कमेंटरी समाविष्ट करत नाही
- संपूर्णपणे मराठी भाषेत (देवनागरी लिपीत) लिहिलेला आहे

फक्त रिव्ह्यूचा मजकूर आउटपुट करा, इतर काहीही नाही.
